<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="icon" href="icon.png">
<meta charset="UTF-8"/>

<br/> <br/> <br/>

<style>
  body {
  
     /* height: 100vh;
     background-image: url("Imagem/back3\ copiar.png");
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;*/
  
     /* RESUMO DO CÓDIGO ACIMA*/ 
     /* Shorthand - background
        color > image > position > repeat > size > attachent
     */
     background: rgb(3, 34, 101) url(back1.gif) center center no-repeat fixed;
   background-size: cover;
  }

</style>

<p style="text-align:center"> <a href="Video/apresentação.mp4" target="_blank"> <img src="Imagem/logo.png" vspace="2" hspace="2" width="230vh"height="230vh"> </p> </a>

<b> <h1> <strong> <p style="text-align:center">  <font color="#ffffff"> PAJEÚ ANTENAS SAT <font  face="Verdana"> </strong> </h1> 
  <h6> <p style="text-align:center"><font color="#ffffff"> 📡 Levando a tecnologia até você! 📡 </font> </h6>
</b> </p> </p>

<a id="voltar" href="index.html">&#60; </a>

<style>


 .container div{
     width: 170px;
     height: 170px;
     display: flex;
     margin: 5px;
     align-items: right;
     justify-content: center;
     position: relative;
     top: 5px;
     text-align: center;
     
  }

  .container1 div{
     width: 170px;
     height: 170px;
     display: flex;
     margin: 5px;
     align-items: right;
     justify-content: center;
     position: relative;
     top: -93px;
     text-align: center;
    
  }

  .container2 div{
     width: 170px;
     height: 170px;
     display: flex;
     margin: 5px;
     align-items: right;
     justify-content: center;
     position: relative;
     top: -190px;
     text-align: center;
     
  }

  #voltar {
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(13, 13, 159);
    padding: 40px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    box-shadow: 3px 3px 7px #000000;
  
  }


  .containerrodape{
    position: relative;
    top: -200px;
  }

  .container{    
     display: flex;
     justify-content: center;
     
  }

  .container1{
    display: flex;
    justify-content: center;
  }

  .container2{
    display: flex;
    justify-content: center;
  }

</style>

</head>


<body>

  <div class="container">
      <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca1.png"> </div> </a>
      <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca2.png"> </div> </a>
      <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca3.png"> </div> </a>
      <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca4.png"> </div> </a>
      <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca5.png"> </div> </a>
  </div>

  <div class="container">  
    <a href="http://wa.me/+5587996364531"> <div> <h5>KIT SKY</h5> </div>
    <a href="http://wa.me/+5587996364531"> <div> <h5>KIT CENTURY</h5> </div> </a>
    <a href="http://wa.me/+5587996364531"> <div> <h5>KIT VIVENSIS</h5> </div> </a>
    <a href="http://wa.me/+5587996364531"> <div> <h5>PLACA SOLAR</h5> </div> </a>
    <a href="http://wa.me/+5587996364531"> <div> <h5>CÂMERA INTELBRAS VIP 1130</h5> </div> </a>
  </div>

  <!------------------------------------------------------------------------------------------------------------->

<div class="container1">
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca6.png"> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca7.png"> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca8.png"> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca9.png"> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca10.png"> </div> </a>
</div>

<div class="container1">  
  <a href="http://wa.me/+5587996364531"> <div> <h5>KIT ALARME INTELBRAS</h5> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <h5>CÂMERA DOME VHL 1120 INTELBRAS</h5> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <h5>CÂMERA VIP 1130 DOME INTELBRAS</h5> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <h5>KIT COMPLETO CERCA ELÉTRICA</h5> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <h5>KIT DVR 1104 INTELBRAS</h5> </div> </a>
</div>

<!-------------------------------------------------------------------------------------------------------------->

<div class="container2">
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca11.png"> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca12.png"> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca13.png"> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca14.png"> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <img src="Produtos/ca15.png"> </div> </a>
</div>

<div class="container2">  
  <a href="http://wa.me/+5587996364531"> <div> <h5>VÍDEO PORTEIRO INTELBRAS IVR-1010</h5> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <h5>CERCA CONCERTINA</h5> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <h5>CABO COAXIAL PARA CÂMERA</h5> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <h5>CÂMERA DE VÍDEO WI-FI FULL HD INTELBRAS IM3</h5> </div> </a>
  <a href="http://wa.me/+5587996364531"> <div> <h5>CÂMERA DE SEGURANÇA WI-FI ROTACIONAL INTELIGENTE FULL HD</h5> </div> </a>
</div>

</body> 

<div class="containerrodape">
      <b> <h6> <p style="text-align:center"> <font color="#ffffff"> Copyright © 2023 Pajeú Antenas Sat </b> </p> </h6>
      <h6> <p style="text-align:center"> <font color="#ffffff">  Rua Enock Ignácio de Oliveira, nº1030 - Centro - Serra Talhada-PE </p> </h6>
      <h6> <p style="text-align: center"> <font color="#ffffff"> <a href="https://www.instagram.com/murilofagnerr/" target="_bank"> Developed by Murilo Fagner </p> </h6>

 </div>

</body>
</html>