<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="icon" href="icon.png">
<meta charset="UTF-8"/>

<br/> <br/> <br/>

    <style>

body {

  height: 100vh;
  width: 100%;
  background-image: url("back.gif");
  background-position: center center;
  background-repeat: round;
  background-position: top center;

}

     </style>

<html>
<head>
  <title>Botão Voltar</title>
  <style>
    .back-button {
      background-color: #ff0000;
      color: white;
      border: none;
      padding: 11px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      margin: 20px;
    }

    .back-button:hover {
      background-color: #ff0000;
    }
  </style>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</head>
<body>
  <button class="back-button" onclick="goBack()">Voltar</button>
</body>
</html>


<p style="text-align:center"> <a href="Video/apresentação.mp4" target="_blank"> <img src="Imagem/logo.png" vspace="2" hspace="2" width="230vh"height="230vh"> </p> </a>

<b> <h1> <strong> <p style="text-align:center"> <font color="#ffffff"> PAJEÚ ANTENAS SAT <font  face="Verdana"> </strong> </h1> 
  <h6> <p style="text-align:center"> <font color="#ffffff"> 📡 Levando a tecnologia até você! 📡 </font> </h6>
</b> </p> </p>

<br>

</style>

</head>


<style>    

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(36, 2, 2, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    color: #fff;
    float: right;
    font-size: 80px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
  }
  
  .close:hover {
    color: #999;
  }
  
  .body {
    margin: 0;
  }
  
  .container div{
     width: 170px;
     height: 170px;
     display: flex;
     margin: 5px;
     align-items: right;
     justify-content: center;
     position: relative;
     top: 5px;
     text-align: center;
}

.container{    
     display: flex;
     justify-content: center;
     
  }

  
    </style>


  <body>

    <div class="container">

      <div> <img src="Produtos/ca1.png"onclick=" openModal(this)"alt="Imagem" width="170px"> </div>

      <div> <img src="Produtos/ca1.png"onclick=" openModal(this)"alt="Imagem" width="170px"> </div>
  
     </div>


  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="imgModal">
  </div>




  <script>

function openModal(imgElement) {
  var modal = document.getElementById("myModal");
  var modalImg = document.getElementById("imgModal");
  
  modal.style.display = "block";
  modalImg.src = imgElement.src;
}

function closeModal() {
  var modal = document.getElementById("myModal");
  
  modal.style.display = "none";
}
  </script>


  <script src="script.js"></script>

</body>
</html>