<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="icon" href="icon.png">
<meta charset="UTF-8"/>

<br/> <br/> <br/>

<style>
  body {
  
     /* height: 100vh;
     background-image: url("Imagem/back3\ copiar.png");
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;*/
  
     /* RESUMO DO CÓDIGO ACIMA*/ 
     /* Shorthand - background
        color > image > position > repeat > size > attachent
     */
     background: black url(back3.jpg) center center no-repeat fixed;
     background-size: cover;
  }

</style>

<p style="text-align:center"> <a href="apresentação2.mp4" target="_blank"> <img src="logo.png" vspace="2" hspace="2" width="230vh"height="230vh"> </p> </a>

<b> <h1> <strong> <p style="text-align:center">  <font color="#ffffff"> PAJEÚ ANTENAS SAT <font  face="Verdana"> </strong> </h1> 
  <h6> <p style="text-align:center"><font color="#ffffff"> A sua satisfação é o motivo do nosso sucesso </font> </h6>
</b> </p> </p> <br> <br>

<style>
  .container div{
     width: 220px;
     height: 220px;
     display: flex;
     margin: 10px;
     align-items: right;
     justify-content: center;
     
  }

  .container1 div{
     width: 220px;
     height: 220px;
     display: flex;
     margin: 10px;
     align-items: right;
     justify-content: center;
     
  }

  .container{    
     display: flex;
     justify-content: center;
  }

  .container1{
    display: flex;
    justify-content: center;
  }

</style>

</head>

<body>
  <div class="container">
      <a href="http://wa.me/+5587996364531"> <div><img src="ca1.png"> </div> </a>
      <div> <img src="ca2.png"> </div>
      <div> <img src="ca3.png"> </div>
      <div> <img src="ca4.png"> </div>
      <div> <img src="ca2.png"> </div>
  </div>

<br> <br>

<div class="container1">
  <div> <img src="ca5.png"> </div>
  <div> <img src="ca6.png"> </div>  
  <div> <img src="ca7.png"> </div>
  <div> <img src="ca8.png"> </div>
  <div> <img src="ca9.png"> </div>
</div>

</body> 

<br> <br> <br>

<body>
  <div p style="text-align:center">  

    <h4 a href="https://api.whatsapp.com/send?phone=5587999958223&text=Quero%20contratar%20um%20plano%20de%20internet.%20%0AComo%20eu%20fa%C3%A7o?" target="_bank"> <button class="btn btn-primary" type="button" style="width:60%; font-size:1em; background-image: linear-gradient(to right, rgb(122, 5, 5) 0%, rgb(255, 0, 0) 50%, rgb(122, 5, 5) 100%);"> <img src="zap.png" width="43vh"height="43vh" align="left"> São José do Belmonte &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button> </a>

      <h4 a href="https://api.whatsapp.com/send?phone=5587999958223&text=Quero%20contratar%20um%20plano%20de%20internet.%20%0AComo%20eu%20fa%C3%A7o?" target="_bank"> <button class="btn btn-primary" type="button" style="width:60%; font-size:1em; background-image: linear-gradient(to right, rgb(122, 5, 5) 0%, rgb(255, 0, 0) 50%, rgb(122, 5, 5) 100%);"> <img src="zap.png" width="43vh"height="43vh" align="left"> São José do Belmonte &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button> </a>

    </p>
  </div>

</body>

<br>

      <b> <h6> <p style="text-align:center"> <font color="#ffffff"> Copyright © 2023 Pajeú Antenas Sat </b> </p> </h6>
      <h6> <p style="text-align:center"> <font color="#ffffff">  Rua Enock Ignácio de Oliveira, 1030 - Centro - Serra Talhada-PE </p> </h6>
      <h6> <p style="text-align: center"> <font color="#ffffff"> <a href="https://www.instagram.com/murilofagnerr/" target="_bank"> Developed by Murilo Fagner </p> </h6>

 
</body>
</html>